# istio-study

./: README.md  pom.xml
config/: istio-default-gateway.yaml  istio-postgres-gateway.yaml  order-istio-config.yaml  order-k8s-config.yaml  postgres-k8s-config.yaml  product-istio-config.yaml  product-k8s-config.yaml
istio-rules/: gateway.yaml
kubernetes/: service-a-deployment-v1.yaml  service-a.yaml  service-b-deployment-v1.yaml  service-b.yaml  service-c-deployment-v1.yaml  service-c.yaml
saas-order/: Dockerfile  pom.xml
saas-order/src/main/java/com/example/istio/saas/order/: SaasOrderApplication.java
saas-order/src/main/java/com/example/istio/saas/order/common/constant/: CommonConstant.java  DatePattern.java
saas-order/src/main/java/com/example/istio/saas/order/common/service/: BaseService.java
saas-order/src/main/java/com/example/istio/saas/order/common/service/impl/: BaseServiceImpl.java
saas-order/src/main/java/com/example/istio/saas/order/common/web/param/: OrderQueryParam.java  QueryParam.java
saas-order/src/main/java/com/example/istio/saas/order/config/: MybatisPlusConfig.java
saas-order/src/main/java/com/example/istio/saas/order/controller/: OrderController.java
saas-order/src/main/java/com/example/istio/saas/order/entity/: Item.java  Order.java
saas-order/src/main/java/com/example/istio/saas/order/mapper/: ItemMapper.java  OrderMapper.java
saas-order/src/main/java/com/example/istio/saas/order/repo/: OrderRepository.java
saas-order/src/main/java/com/example/istio/saas/order/service/: OrderService.java
saas-order/src/main/java/com/example/istio/saas/order/service/impl/: OrderServiceImpl.java
saas-order/src/main/java/com/example/istio/saas/order/type/customer/: Address.java  Customer.java  CustomerOrderRequest.java
saas-order/src/main/java/com/example/istio/saas/order/type/order/: CustomerOrderDetails.java
saas-order/src/main/java/com/example/istio/saas/order/type/product/: ItemDto.java  ItemRequest.java  ProductDto.java
saas-order/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  banner.txt  log4j2.xml
saas-order/src/main/resources/static/: index.html
saas-product/: Dockerfile  pom.xml
saas-product/src/main/java/com/example/istio/saas/product/: SaasProductApplication.java
saas-product/src/main/java/com/example/istio/saas/product/config/: MybatisPlusConfig.java
saas-product/src/main/java/com/example/istio/saas/product/controller/: ProductController.java
saas-product/src/main/java/com/example/istio/saas/product/entity/: Product.java
saas-product/src/main/java/com/example/istio/saas/product/mapper/: ProductMapper.java
saas-product/src/main/java/com/example/istio/saas/product/repo/: ProductRepository.java
saas-product/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  banner.txt  log4j2.xml
service-a/: Dockerfile  pom.xml
service-a/rest/: api-work.rest
service-a/src/main/java/com/istio/service/: ServiceAApplication.java
service-a/src/main/resources/: application-dev.yml  application-local.yml  application.yml
service-b/: Dockerfile  pom.xml
service-b/rest/: api-work.rest
service-b/src/main/java/com/istio/service/: ServiceBApplication.java
service-b/src/main/resources/: application-dev.yml  application-local.yml  application.yml
service-c/: Dockerfile  pom.xml
service-c/rest/: api-work.rest
service-c/src/main/java/com/istio/service/: ServiceCApplication.java
service-c/src/main/resources/: application-local.yml  application.yml
