<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.istio</groupId>
  <artifactId>istio-study</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>istio-study</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath />
  </parent>

  <modules>
    <module>saas-order</module>
    <module>saas-product</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    <dockerfile-maven-version>1.4.10</dockerfile-maven-version>
    <docker.image.prefix>weilong1994</docker.image.prefix>
    <druid.version>1.1.18</druid.version>
    <fastjson.version>1.2.59</fastjson.version>
    <mybatis-plus-boot-starter.version>3.1.2</mybatis-plus-boot-starter.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-codec.version>1.12</commons-codec.version>
    <commons-net.version>3.6</commons-net.version>
    <commons-pool2.version>2.6.2</commons-pool2.version>
    <swagger2.version>2.6.1</swagger2.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>